{
  "name": "playground.uonsite",
  "version": "2.0.0",
  "description": "home page of playground.uonsite",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvestrevivo/playground.uonsite.git"
  },
  "keywords": [
    "home",
    "page",
    "playground",
    "uonsite"
  ],
  "author": "@silvestrevivo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silvestrevivo/playground.uonsite/issues"
  },
  "homepage": "https://github.com/silvestrevivo/playground.uonsite#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "node-sass": "^4.7.2"
  }
}
